<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/notification_card_background"
    android:orientation="vertical"
    android:layout_marginRight="8dp"
    tools:ignore="RtlHardcoded">

    <TextView
        android:id="@+id/notification_right_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="@color/notification_body"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/notification_left_line"
        android:layout_below="@id/notification_right_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:textColor="@color/notification_body"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/notification_poet_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notification_left_line"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/notification_poet"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/feather"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/notification_poet_name"
        android:contentDescription="@null"
        android:src="@drawable/notif_feather"/>

</RelativeLayout>
